<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ShopZee</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

        <link rel="stylesheet" href="/Style/header.css">
        <link rel="stylesheet" href="/Style/container.css">
        <link rel="stylesheet" href="/Style/streetstyle-sec.css">
    </head>

    <body>
        <header>    
            <div id="toggle">   
                <a href="#"><i class="fa-solid fa-bars"></i></a>
            </div>
            <div class="logo"><a href="#">ShopZee</a></div>
            <div class="search"> 
                <input type="text" name="search" placeholder="search products" class="search-panel">
                <button type="submit"><i class="fa fa-search" aria-hidden="true"></i>
                </button>
                <!-- <a href=""><ion-icon class="s" name="search"></ion-icon></a> -->
            </div>
            <div>
                <ul id="navlink" class="links">
                    <li><a href="men.html" class="under">MEN</a></li>
                    <li><a href="women.html" class="under">WOMEN</a></li>
                    <li><a href="kids.html" class="under">KIDS</a></li>
                    <li><a href="beauty.html" class="under">BEAUTY</a></li>
                    <li><a href="blog.html" class="und er">BLOG</a></li>
                    <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
                    <div class="wishlist">
                        <a href="#"><i class="fa fa-heart"></i>Wishlist</a>
                    </div>
                    <div class="bag">
                        <a href="bag.html"><i class="fa fa-bag-shopping"></i></i>Bag</a>
                    </div>
                </ul>
            </div> 
            <div class="mobile">
                <a href="#"><i class="fa fa-search"></i></a>
                <a href="#"><i class="fa fa-heart"></i></a>
                <a href="bag.html"><i class="fa fa-bag-shopping"></i></i></a>
            </div>
            
        </header>

        <!-- hero -->
        <div class="top-container">
            <h4>Trade-in-offer</h4>
            <h2>Super value deals</h2>
            <h1>On all products</h1>
            <p>Save more with coupons & get up to 70% off!</p>
            <button>Shop now</button>
        </div>
        <!-- <Section class="steal"></Section> -->

        <!-- feature Section -->
        <section class="heading">
            <h2>Our features</h2>
        </section>
        
        <div class="feature-section section-p1">
            <div class="features">    
                <div class="feature">
                    <img src="/img/features/f1.png" alt="">
                    <h6>Free Shipping</h6>
                </div>     
                <div class="feature">
                    <img src="/img/features/f2.png" alt="">
                    <h6>Online Order</h6>
                </div>     
                <div class="feature">
                    <img src="/img/features/f3.png" alt="">
                    <h6>Save Money</h6>
                </div>     
                <div class="feature">
                    <img src="/img/features/f4.png" alt="">
                    <h6>Happy Sell</h6>
                </div>     
                <div class="feature">
                    <img src="/img/features/f5.png" alt="">
                    <h6>Promotions</h6>
                </div>     
                <div class="feature">
                    <img src="/img/features/f6.png" alt="">
                    <h6>F24/7 Support</h6>
                </div>     
            </div>
        </div>

        <!-- Featured style sec -->
        <section class="heading">
            <h2>Featured Style</h2>
            <p>Add More To Your Fashion Sense</p>
        </section>
        <div class="featured-style section-p1">
            <div class="text" id="info">
                
                <h2>STREET STYLE</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ut saepe sint accusamus sequi animi. Obcaecati officiis cupiditate facere, sunt, a illum enim, maiores molestiae animi qui velit! Quis cum neque soluta dolor libero nesciunt, fugit exercitationem molestiae quia obcaecati.</p>
                <a href="#" class="btn" style="vertical-align:middle" id="dig-btn"><span>Explore</span></a>
            </div>
            <div class="photo">
                <div class="overlay">
                    
                </div>
            </div>
            <div class="image" id="img1">
                <img src="/img/products/Streetstyle/IMG_6227.jpg" alt="">
            </div>
            <div class="image" id="img2">
                <img src="/img/products/Streetstyle/IMG_6229.jpg" alt="">
            </div>
            <div class="image" id="img3">
                <img src="/img/products/Streetstyle/IMG_6230.jpeg" alt="">
            </div>
            <div class="image" id="img4">
                <img src="/img/products/Streetstyle/IMG_6228.jpg" alt="">  
            </div>
        </div>

        <!-- Featured Brands -->
        <section class="heading section-p1">
            <h2>Featured Brands</h2>
            <p>Uplift Your Lifestyle</p>
        </section>
        <div class="featured-brands">
            <div class="brand-cards">
                <a href="#" class="brand">
                    
                    <div class="image">
                        <img src="/img/Brand/Levis.jpg" alt="">                   
                    </div>
                    <div class="bg">
                        <i class="fa fa-indian-rupee-sign"></i>
                        <!-- <img src="/img/blue bg 2.jpg" alt=""> -->
                    </div>
                    <div class="text">
                        <img src="/img/Brand/levis logo.jpg" alt="" class="brand-logo">
                        <h4>Upto 50% off</h4>
                        <h5>SHOP NOW</h5>
                    </div>
                </a>

                <a href="#" class="brand">
                    
                    <div class="image">
                        <img src="/img/Brand/H&M.jpg" alt="">                   
                    </div>
                    <div class="text">
                        <img src="/img/Brand/h&m logo.jpg" alt="" class="brand-logo">
                        <h4>Upto 50% off</h4>
                        <h5>SHOP NOW</h5>
                    </div>
                </a>

                <a href="#" class="brand">
                    
                    <div class="image">
                        <img src="/img/Brand/Adidas.jpg" alt="">                   
                    </div>
                    <div class="text">
                        <img src="/img/Brand/Adidas logo.jpg" alt="" class="brand-logo">
                        <h4>Upto 50% off</h4>
                        <h5>SHOP NOW</h5>
                    </div>
                </a>

                <a href="#" class="brand tab">
                    
                    <div class="image">
                        <img src="/img/Brand/Forever21.jpg" alt="">                   
                    </div>
                    <div class="text">
                        <img src="/img/Brand/forever21 logo.jpg" alt="" class="brand-logo">
                        <h4>Upto 50% off</h4>
                        <h5>SHOP NOW</h5>
                    </div>
                </a>

                <a href="#" class="brand tab">
                    
                    <div class="image">
                        <img src="/img/Brand/Stylecast.jpg" alt="">                   
                    </div>
                    <div class="text">
                        <img src="/img/Brand/Stylecast logo.jpg" alt="" class="brand-logo">
                        <h4>Upto 50% off</h4>
                        <h5>SHOP NOW</h5>
                    </div>
                </a>

                <a href="#" class="brand tab">
                    
                    <div class="image">
                        <img src="/img/Brand/Jack&Jones.jpg" alt="">                   
                    </div>
                    <div class="text">
                        <img src="/img/Brand/j&j logo.jpg" alt="" class="brand-logo">
                        <h4>Upto 50% off</h4>
                        <h5>SHOP NOW</h5>
                    </div>
                </a>

            </div>
        </div>

        <!-- Printed Shirts section -->
        <section class="sub-heading">
            <h3>Looking For Printed Shirts?</h3>
            <p>Here's Some Of Our Picks For You..</p>
        </section>

        <div class="pro-container section-p1">
            <div class="pro">
                <img src="img/products/f1.jpg" alt="">
                <div class="info">
                    <span>H&M</span>
                    <p>Regular Fit Patterned Shirt</p>
                    <h4><i class="fa fa-indian-rupee-sign"></i>1,999</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f2.jpg" alt="">
                <div class="info">
                    <span>H&M</span>
                    <p>Regular Fit Patterned Shirt</p>
                    <h4><i class="fa fa-indian-rupee-sign"></i>1,999</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f3.jpg" alt="">
                <div class="info">
                    <span>H&M</span>
                    <p>Regular Fit Patterned Shirt</p>
                    <h4><i class="fa fa-indian-rupee-sign"></i>1,999</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f4.jpg" alt="">
                <div class="info">
                    <span>H&M</span>
                    <p>Regular Fit Patterned Shirt</p>
                    <h4><i class="fa fa-indian-rupee-sign"></i>1,999</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f5.jpg" alt="">
                <div class="info">
                    <span>H&M</span>
                    <p>Regular Fit Patterned Shirt</p>
                    <h4><i class="fa fa-indian-rupee-sign"></i>1,999</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
           
        </div>

        <!-- Newness for ocations-->
        <section class="heading section-p1">
            <h2>Newness For Every Occasion</h2> 
            <p>Style Different For Every Occasion</p>
        </section>
        
        <!-- women -->
        <div class="style-container"> 
            <div class="new-style">
                
                <img src="/img/products/pilate class.jpg " alt="">
                  
                <!-- <img src="/img/products/Pilate class 2.jpg" alt="" class="img2"> -->

                <!-- <div class="style-text">
                    
                    <h5 class="h5-1">Sports Bras</h5>
                    <h5 class="h5-2">High Waist Tights</h5>
                    <h5 class="h5-3">Shoes</h5>
                </div> -->
                
            </div>
            <div class="new-style">
                
                <img src="/img/products/Happy hour.jpeg" alt="" class="margin">

                <!-- <div class="style-text">
                    
                    <h5 class="h5-1">Oversized Tee</h5>
                    <h5 class="h5-2">Denim Shorts</h5>
                    <h5 class="h5-3">Shoes</h5>
                </div> -->
                
            </div>
            <div class="new-style">
                
                <img src="/img/products/Backto office.jpg" alt="" class="margin">

                <!-- <div class="style-text">
                    
                    <h5>Sports Bras</h5>
                    <h5 class="h5-2">High Waist Tights</h5>
                    <h5 class="h5-3">Shoes</h5>
                </div> -->
                
            </div>
            <div class="new-style">
                
                <img src="/img/products/Pajama Party.jpg" alt="">

                <!-- <div class="style-text">
                    
                    <h5>Sports Bras</h5>
                    <h5 class="h5-2">High Waist Tights</h5>
                    <h5 class="h5-3">Shoes</h5>
                </div> -->
                
            </div>

            
        </div>
        
        <!-- men -->
        <div class="style-container ">
            <div class="new-style">
                
                <img src="/img/products/Back to office men.jpeg " alt="">
        

                <!-- <div class="style-text">
                    
                    <h5 class="h5-1">Sports Bras</h5>
                    <h5 class="h5-2">High Waist Tights</h5>
                    <h5 class="h5-3">Shoes</h5>
                </div> -->
                
            </div>
            <div class="new-style">               
                <img src="/img/products/Gym.jpeg" alt="">
                <!-- <div class="style-text">
                    
                    <h5>Sports Bras</h5>
                    <h5 class="h5-2">High Waist Tights</h5>
                    <h5 class="h5-3">Shoes</h5>
                </div> -->
                
            </div>
            <div class="new-style">               
                <img src="/img/products/Walkon beach.jpeg" alt="">
                <!-- <div class="style-text">
                    
                    <h5>Sports Bras</h5>
                    <h5 class="h5-2">High Waist Tights</h5>
                    <h5 class="h5-3">Shoes</h5>
                </div> -->
                
            </div>
            <div class="new-style">               
                <img src="/img/products/Gym.jpeg" alt="">
                <!-- <div class="style-text">
                    
                    <h5>Sports Bras</h5>
                    <h5 class="h5-2">High Waist Tights</h5>
                    <h5 class="h5-3">Shoes</h5>
                </div> -->
                
            </div>
        </div>

        <!-- Summer Pallette -->
        <section class="heading" style="margin-top: 80px;">
            <h2>SUMMER PALLETE</h2>
        </section>

        <div class="pallette-container">
        
            <img src="img/Brand/Lavender.jpg" alt="">
            <img src="img/Brand/Magenta.jpg" alt="">
            <img src="img/Brand/Tranquil blue.jpg" alt="">
            <img src="img/Brand/Red.jpg" alt="">
            
        </div>

        <!-- Banners -->
        <div class="sc-banner1 section-p1">
            <div class="banner banner1">
                <h4>Crazy Deals</h4>
                <h2>buy 1 get 1 free</h2>
                <p>The best classic dress is at sale at shopZee</p>
                <button class="btn" style="vertical-align:middle" id="dig-btn"><span>Know More</span></button>
            </div>
            <div class="banner banner2">
                <h4>Spring/Summer</h4>
                <h2>Upcomming Season</h2>
                <p>The best collection is available at shopZee</p>
                <button class="btn" style="vertical-align:middle" id="dig-btn"><span>Collection</span></button>
            </div>

        </div>
        
        <div class="sc-banner2 section-p1">
            <div class="banner banner3">
                <h2>SEASONAL SALE</h2>
                <p>Winter Collection-50% Off</p>
            </div>
            <div class="banner banner4">
                <h2>NEW FOOTWARE COLLECTION</h2>
                <p>Spring/Summer 2022</p>
            </div>
            <div class="banner banner5">
                <h2>T-SHIRTS</h2>
                <p>New Trendy Prints</p>
            </div>

        </div>

        <!-- newslatters -->
        <div class="news-letter section-p1 section-m1">
            <div class="news-text">
                <h4>Sign Up For Newsletters</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your Email Address">
                <button class="normal">Sign Up</button>
            </div>
        </div>

        <!-- footer -->
        <footer class="section-p1">
            <div class="col">
                <img src="/img/shopzee.jpg" alt="" class="logo">
                <h4>Contact</h4>
                <p><strong>Address: </strong>562 Wellingto Road, Street32, San Frans</p>
                <p><strong>Phone: </strong>+91 1234567890</p>
                <p><strong>Hours: </strong>10:00-18:00, Mon - Sat</p>
                <div class="social">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>

            </div>
            
            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Ploicy</a>
                <a href="#">Terms & Condition</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign in</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col">
                <h4>Install App</h4>

                <p>From App Store or Google Play</p>
                <div class="app">
                    <img src="img/pay/app.jpg" alt="">
                    <img src="img/pay/play.jpg" alt="">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="img/pay/pay.png" alt="" class="pay">
                
            </div>

            <div class="copyright">
                <p>&copy; 2023. HTML CSS Ecommerce Template</p>
            </div>
        </footer>







        <!-- Top Summer Picks -->
        <!-- <section class="heading">
            <h2>Top Summer Picks</h2>
            <p>Bag Your Summer Style</p>
        </section>

        <div class="featured-brands section-p1">
            <div class="brand-cards">
                <a href="#" class="brand">
                    
                    <div class="image">
                        <img src="/img/Brand/Levis.jpg" alt="">                   
                    </div>
                    <div class="text">
                        <h3>T-Shirts</h3>
                        <h4>UNDER 499</h4>
                    </div>
                </a>

                <a href="#" class="brand">
                    
                    <div class="image">
                        <img src="/img/Brand/H&M.jpg" alt="">                   
                    </div>
                    <div class="text">
                        <h3>jEANS</h3>
                        <h4>UNDER 899</h4>
                    </div>
                </a>

                <a href="#" class="brand">
                    
                    <div class="image">
                        <img src="/img/Brand/Adidas.jpg" alt="">                   
                    </div>
                    <div class="text">
                        <h3>Trousers</h3>
                        <h4>UNDER 899</h4>
                    </div>
                </a>

                <a href="#" class="brand">
                    
                    <div class="image">
                        <img src="/img/Brand/Forever21.jpg" alt="">                   
                    </div>
                    <div class="text">
                        <h3>Shirts</h3>
                        <h4>UNDER 799</h4>
                    </div>
                </a>

                <a href="#" class="brand">
                    
                    <div class="image">
                        <img src="/img/Brand/Stylecast.jpg" alt="">                   
                    </div>
                    <div class="text">
                        <h3>Casual Shoes</h3>
                        <h4>UNDER 1999</h4>
                    </div>
                </a>

                <a href="#" class="brand">
                    
                    <div class="image">
                        <img src="/img/Brand/Jack&Jones.jpg" alt="">                   
                    </div>
                    <div class="text">
                        <h3>Sport Shoes</h3>
                        <h4>UNDER 1499</h4>
                    </div>
                </a>

            </div>
        </div> -->


        <script src="script.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> -->
        <script>
            // document.getElementsByClassName("fa-solid").addEventListner(
            //     "click",function(){
            //         document.getElementsByClassName("links")[0].classList.toggle("showmylinks");
            //     });
            // $(function(){
            //     $("toggle").on("click", function(){
            //         if($(".menu").hasClass("active")){
            //             $(".menu").removeClass("active");
            //             $(this).find("a").html("<i class='fa-solid fa-bars'></i>");
            //         } else{
            //             $(".menu").addClass("active");
            //             $(this).find("a").html("<i class='fa-solid fa-bars'></i>");
            //         }
            //     })
            // })
        </script>
    </body>
    